MYSTIC=//value here
JWTISSUER=//value here
HADESKEY=//value here
NIMDA=//value here --admin
NIMDALIAME=//value here  --admin email
NIMDASSAP=//value here --adminpassword
MYTH=//value here

--these are the datables related envronment variables MM == mysticMerch
MM_USER=//value here 
MM_PASSWORD=//value here
MM_HOST=//value here
MM_PORT=//value here
MM_DBNAME=//value here